<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TermsAndConditionActivity">

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@mipmap/left_arrow" />

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@mipmap/mype_logo" />

    <RelativeLayout
        android:id="@+id/relTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivLogo"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/tvTopText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to MYPE"
            android:textColor="#000000"
            android:textSize="22sp"
             />

        <TextView
            android:id="@+id/tvTopText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/tvTopText1"
            android:text="Please follow these House Rules." />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relTop"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:id="@+id/lineTop1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="40dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivArrow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/right_arrow" />

                <TextView
                    android:id="@+id/tvRight1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Keep it real, don't fake it to make it"
                    android:textColor="#000000" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvBottom1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fake profiles reported will be removed immediately." />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lineTop2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lineTop1"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="40dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivArrow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/right_arrow" />

                <TextView
                    android:id="@+id/tvRight2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Don't be too eager to let your guard down."
                    android:textColor="#000000" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvBottom2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Be carefull with whom you share your personal details." />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lineTop3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lineTop2"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="40dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivArrow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/right_arrow" />

                <TextView
                    android:id="@+id/tvRight3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Play it cool."
                    android:textColor="#000000" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvBottom3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Spread love not hate,and remember, a little courtesy goes a long way." />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lineTop4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lineTop3"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="40dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivArrow4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/right_arrow" />

                <TextView
                    android:id="@+id/tvRight4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Be proactive."
                    android:textColor="#000000" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvBottom4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Be in-charge. Report fake or suspicious profiles." />
        </LinearLayout>


    </RelativeLayout>
    <Button
        android:id="@+id/btnAgree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@mipmap/button"
        android:text="I AGREE"
        android:textSize="22sp"
        android:textColor="@android:color/white" />

</RelativeLayout>