<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TermsAndConditionActivity">

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@mipmap/left_arrow" />

    <TextView
        android:id="@+id/ivSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_margin="15dp"
        android:text="SKip"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivBack"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="I am a"
        android:textColor="#000000"
        android:textSize="25sp" />

    <RelativeLayout
        android:id="@+id/relTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:id="@+id/linWoman"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edittextshape">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Woman"
                android:textSize="22sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/linMan"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linWoman"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittextshape">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Man"
                android:textSize="22sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/linMore"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linMan"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittextshape">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="More"
                android:textSize="22sp" />
        </RelativeLayout>
    </RelativeLayout>

    <CheckBox
        android:id="@+id/chkAgree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Show my gender on my profile"
        android:layout_marginBottom="10dp"
        android:textSize="18sp"
        android:layout_above="@+id/btnContinue" />

    <Button
        android:id="@+id/btnContinue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@mipmap/button"
        android:text="CONTINUE"
        android:textColor="@android:color/white"
        android:textSize="22sp" />


</RelativeLayout>