<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3399ff"
    tools:context=".TermsAndConditionActivity">


    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:background="@mipmap/mype_logo_login" />

    <RelativeLayout
        android:id="@+id/relTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp">

        <TextView
            android:id="@+id/tvTopText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:textSize="20sp"
            android:text="By clicking “Log in”. you agree with our Terms.Learn how we process your data in our Privacy Policy and Cookies Policy."
            android:textColor="@android:color/white" />

        <RelativeLayout
            android:id="@+id/linFb"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTopText1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@drawable/socialbtn">
            <ImageView
                android:id="@+id/ivfb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
               android:layout_centerVertical="true"

                android:background="@mipmap/facebook_icon" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:text="LOG IN WITH FACEBOOK"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/linInsta"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linFb"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/socialbtn">
            <ImageView
                android:id="@+id/ivinsta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"

                android:background="@mipmap/insta_icon" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:text="LOG IN WITH INSTAGRAM"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvTopText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linInsta"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:textSize="20sp"
            android:text="Trouble logging in?"
            android:textColor="@android:color/white" />


    </RelativeLayout>

</RelativeLayout>